<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignWithParentIfMissing="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"

    android:layout_gravity="right|top"
    android:background="#FFFFFF"
    android:layerType="software"
    tools:context=".Profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/top_bar"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="135dp"
                    app:srcCompat="@drawable/profilepicture" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:paddingLeft="1dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="260dp"
                        android:paddingTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right|center_horizontal|top"
                            android:gravity="left"
                            android:text="Username"
                            android:textColor="#090909"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:paddingRight="5dp"/>

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:layout_gravity="right|top"
                            android:layout_marginBottom="595dp"
                            android:maxLines="3"
                            android:gravity="left"
                            android:text="Short Bio"
                            android:singleLine="false"
                            android:textColor="#090909"
                            android:paddingRight="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="417dp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/textView8"
                android:layout_width="700dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>

    </ScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemIconSize="45dp"
            app:itemIconTint="@color/selector"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/white"
            app:menu="@menu/bottom_navigation"/>



    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>